.adding-order {
    display: flex;
}

.adding-order main {
    height: 100%;
    width: 100%;
    display: flex !important;
    flex-direction: column;
    position: relative;
}

.MuiPagination-root {
    position: absolute;
    bottom: 20px;
}

.adding-order main .extra-items {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-bottom: 50px;
}


main .items {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    justify-content: end;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

main section {
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 10px;
    flex-grow: 1;
    margin-top: 20px;
}

.adding-order .information {
    padding: 20px;
}

.adding-order .title {
    font-weight: 500;
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 10px;
}

.create-btn {
    margin: 0 auto;
}

.created-about {
    margin-bottom: 15px;
}

.adding-order table {
    width: 100%;
    border-collapse: collapse;
}

.adding-order  table td {
    padding: 7px;
    font-size: 14px;
    border: 1px solid #ddd;
}

.adding-order  table th {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ddd;
}

.adding-order table td:first-child {
    font-weight: 500;
    width: 200px;
}

.adding-order table td:first-child strong {
    font-weight: 500;
    font-size: 18px;
}

.created-order {
    display: flex;
    flex-wrap: wrap;
    align-items: center !important;
    gap: 10px;
    margin-bottom: 20px;
}

.css-1bekzow-MuiFormControl-root {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.add-itemBtn {
    padding: 2px 7px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid var(--text-color);
    font-size: 18px;
    font-weight: 500;
}

.order-wrapper {
    display: flex;
    align-items: end !important;
    flex-direction: column;
    margin-top: 30px;
    gap: 20px;
}

.order-wrapper .order-product {
    width: 100%;
}

.order-wrapper .order-product .header {
    width: 100%;
    display: flex !important;
    align-items: center !important;
    justify-content: center;
}

.order-wrapper .order-service {
    width: 100%;
}

.order-wrapper .order-service .header {
    width: 100%;
    display: flex !important;
    align-items: center !important;
    justify-content: center;
}


.order-product-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center !important;
}

.created-about .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}