.provider-c {
    display: flex;
}

.provider-c main {
    height: 100%;
    width: 100%;
    display: flex !important;
    flex-direction: column;
}

.provider-c main .extra-items {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.error-message {
    width: max-content !important;
    position: fixed;
    top: 20px;
    left: 50% !important;
}

main .header-items {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    justify-content: space-between;
}

main .header-items div {
    display: flex;
    align-items: center;
    gap: 10px;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

main section{
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 10px;
    flex-grow: 1;
    margin-top: 20px;
}